# libmgext.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.54 2001/09/11 03:33:37)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmgext-1.3.so.3'

# Names of this library.
library_names='libmgext-1.3.so.3.0.0 libmgext-1.3.so.3 libmgext.so'

# The name of the static archive.
old_library='libmgext.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libmgext.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/arm/3.4.1/arm-linux/lib'
